<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>
  <header class="header wrapper">
    <img class="logo" src="./images/LogoFamcast_Nuevo_01.png" alt="">
    <img id="menu_open" class="header__menu header__menu--open" src="./images/icon-menu.svg" alt="">
    <div class="header__bg"></div>
    <nav id="navbar" class="navbar--close">
      <img id="menu_close" class="header__menu header__menu--close" src="./images/icon-close-menu.svg" alt="">
      <ul id="navbarItems" class="navbar__list">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <ul class="navbar__auth">
        <li><a href="#">Intranet</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero wrapper">
      <div class="hero__container">
        <h1 class="hero__tittle">TU ALIADO PARA EL ÉXITO: SOLUCIONES INTEGRALES PARA TU EMPRESA</h1>
        <p class="hero__paragraph">¿Necesita soluciones de alto impacto  para su proyecto y/o empresa? En Famcas’T, le ofrecemos una amplia gama de servicio de alta calidad para su empresa</p>
        <form class="hero__form" action="https://api.whatsapp.com/send?phone=+51921067802" target="_blank">
          <button class="hero__cta" type="submit">Contactar</button>
        </form>
      </div>
      <div class="hero__container">
        <img class="hero__image" src="./images/hero__image.png" alt="">
      </div>
    </section>
    <section class="about wrapper">
      <h2 class="about__tittle">
        A CERCA DE NOSOTROS
      </h2>
      <p class="about__paragraph">
        Famcas’T es una empresa que brinda servicios de alta calidad para tu empresa. Nuestra misión es desarrollar y ejecutar proyectos tecnológicos, de ingeniería y construcción innovadores para el sector público y privado, cumpliendo los estándares de seguridad, calidad y medio ambiente. Proporcionamos a nuestros clientes los equipos y asesoramiento necesarios para llevar a cabo sus proyectos de forma segura y eficiente.
      </p>
      <img src="./images/about__image.png" alt="">
    </section>
    <section class="stats">
      <article class="stats__clients">
        <div class="stats__number">5+</div>
        <div class="stats__item">
          <img src="./images/icon-clients.svg" alt="clientes">
          <span class="stats__text">Clientes satisfechos</span>
        </div>
      </article>
      <article class="stats__consulting">
        <div class="stats__number">3+</div>
        <div class="stats__item">
          <img src="./images/icon-compy-consulting.svg" alt="">
          <span>Asesorías exitosas</span>
        </div>
      </article>
    </section>
    <section class="services">
      <h2 class="services__tittle">ESTÁS LISTO PARA LLEVAR TU EMPRESA AL SIGUIENTE NIVEL
        ¿CÓMO PODEMOS AYUDARTE?</h2>
      <h2 class="servicess__tittle">NUESTROS SERVICIOS</h2>
      <div class="services__dividing"></div>
      <div class="services__card">
        <h3 class="services__card-tittle">TI</h3>
        <p class="services__card-description">
          Somos expertos en brindar soluciones tecnológicas integrales.
        </p>
        <button><img src="./images/icon-download.svg" alt="download">Brochure</button>
        <ul class="services__card-details">
          <li><img src="./images/icon-check-list.svg" alt="check-list">Gestión de Redes</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Soporte Técnico</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Desarrollo de Aplicaciones Web</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Asesoría en Cloud Computing</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Seguridad Informática</li>
        </ul>
      </div>
      <div class="services__card">
        <h3 class="services__card-tittle">Consultoría</h3>
        <p class="services__card-description">
          Brindamos servicios de consultorías y asesorías especializada.
        </p>
        <button><img src="./images/icon-download.svg" alt="download">Brochure</button>
        <ul class="services__card-details">
          <li><img src="./images/icon-check-list.svg" alt="check-list">Creación de UGM, POI</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Elaboración de fichas técnias, componente social PIP</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Elaboración de expedientes técnicos</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Creación de CIRAS, PACRI</li>
          <li><img src="./images/icon-check-list.svg" alt="check-list">Topografía y geodesia</li>
        </ul>
      </div>        
      <div class="services__cards">
        <div class="services__card">
          <h3 class="services__card-tittle">Alquiler de equipos</h3>
          <p class="services__card-description">
            Brindamos el alquiler de equipos especializados para diferentes rubros
          </p>
          <button><img src="./images/icon-download.svg" alt="download">Brochure</button>
          <ul class="services__card-details">
            <li><img src="./images/icon-check-list.svg" alt="check-list">Alquiler de GPS diferencial R8S</li>
            <li><img src="./images/icon-check-list.svg" alt="check-list">Alquiler de nivel de ingeniero</li>
            <li><img src="./images/icon-check-list.svg" alt="check-list">Alquiler de tensiómetro</li>
            <li><img src="./images/icon-check-list.svg" alt="check-list">Alquiler de equipos para geosintéticos</li>
            <li><img src="./images/icon-check-list.svg" alt="check-list">Alquiler de equipor para mecánica de suelos</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="clients">
      <h2 class="clients__tittle">
        CONOCE A NUESTROS PRINCIPALES CLIENTES
      </h2>
      <p class="clients__paragraph">
        Ellos nos elegieron para mejorar sus procesos y sus oportunidades en el mercado.
      </p>
      <div class="clients__image">
        <img src="./images/vycLogoSinFondo.png" alt="">
        <img src="./images/mc-puruay-logo.png" alt="">
        <img src="./images/bitel-logo.png" alt="">
      </div>
      <div class="dividing"></div>
    </section>
    <section class="contact">
      <h2 class="contat__tittle">¿ESTÁS LISTO PARA SER EL PRÓXIMO CASO DE ÉXITO?</h2>
      <p class="contact__paragraph">Contáctanos hoy mismo y descubre cómo podemos ayudarte a alcanzar tus metas.</p>
      <div class="contact__card">
        <h3 class="contact__card-tittle">Información de contacto</h3>
        <p class="contact__card-desription">Comunicate con nosotros para más información</p>
        <div class="contact__card-phone">
          <img src="./images/icon-phone.svg" alt="">
          <div class="contact__card-phone-text">
            <span>(+51) 921067802</span>
            <span>(+51) 921067802</span>
          </div>
          <div class="contact__card-mail">
            <img src="./images/icon-mail.svg" alt="">
            <span>corpfamcast@gmail.com</span>
          </div>
          <div class="contact__card-whatsapp">
            <img src="./images/icon-whatsapp.svg" alt="">
            <span>(+51) 921067802</span>
          </div>
        </div>
        <button class="contact__button">Contactar</button>
      </div>
    </section>
    <section class="certications">
      <article class="certification__card">
        <img class="certification__card-image" src="./images/CONSTANCIA DE PARTICIPACION PYMETICA CORPORACION FAMCAST SAC.jpg" alt="">
        <h4 class="certification__card-title"></h4>
        <span class="certification__date">1 de setiembre de 2024</span>
        <p class="certification__card-description">Estamos comprometidos con la excelencia en todo lo que hacemos. Por eso, nos enorgullece contar con la constancia de participación en el programa PymÉTICA. Este programa nos ayudó a implementar nuestro código de ética y conducta empresarial.</p>
      </article>

    </section>
  </main>
  <script src="./js/main.js"></script>
</body>
</html>